# Cosmos-related Airflow configuration defaults.
# Copying into [cosmos] section of airflow.cfg ensures Astronomer Cosmos behaves consistently.
[cosmos]
enable_cache = True
enable_cache_dbt_ls = True
enable_cache_partial_parse = True
enable_cache_package_lockfile = True
propagate_logs = True
default_copy_dbt_packages = False
cache_dir = %(AIRFLOW_HOME)s/cosmos_cache
profile_cache_dir_name = profile
pre_dbt_fusion = False
